sonar.host.url=https://sonarqube.sa-labs.info
sonar.projectKey=erp-admin-pwa
sonar.projectName=erp-admin-pwa
sonar.projectVersion=1
sonar.language=js
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/assets/**/**,src/app/shared/**/**